* {
	padding: 0px;
	margin: 0px;
	font-family: "Be Vietnam", "Josefin Sans", "Courier New", Courier, monospace;
}

:root {
	--primary-color: #eeeeee;
	--secondary-color: #393e46;
	--shadow-color: #929aab;
	--contras-color: #e94560;
	--light-color: #f7f7f7;
}

body {
	background-color: var(--primary-color);
	overflow: auto;
	height: 100%;
	width: 100%;
	/* -ms-overflow-style: none;
	scrollbar-width: none; */
}

/* body::-webkit-scrollbar {
	display: none; 
} */

/* PORTOFOLIO PAGE */
#portofolio {
	background-color: var(--primary-color);
	height: 100vh;
	max-width: 100%;
	transition: 0.4s ease-in-out;
	display: flex;
	align-items: center;
}

#portofolio-content {
	width: 100%;
	display: flex;
	flex-direction: row;
}

#text-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 100px;
}

#portofolio #text-content h1 {
	color: var(--secondary-color);
}

#portofolio #text-content h1 span {
	font-weight: bold;
	color: var(--contras-color);
}

#img-content {
	display: flex;
	justify-content: center;
}

#content-warp {
	margin-top: 90px;
	position: relative;
	left: 30px;
	display: grid;
	padding: 0px 70px;
	grid-template-columns: auto auto;
}

#content-warp .img-content {
	width: 350px;
	height: 180px;
	position: relative;
	margin: 10px;
}

#content-warp .img-content a {
	text-decoration: none;
}

#portofolio #content-warp .img-content .portofolio-img {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: scale(1);
	opacity: 1;
	left: 0px;
	transition: 0.8s ease-in-out;
}

.image-text {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	left: 0px;
	background: var(--shadow-color);
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
}

.image-text:hover {
	opacity: 0.6;
}

.image-text p {
	color: var(--secondary-color);
	margin-bottom: 0px;
}

.image-text p.date {
	font-size: 24px;
}

.img-name {
	font-weight: bold;
}

@media (max-width: 1190px) {
	#portofolio-content {
		flex-direction: column;
	}

	#text-content {
		width: 100%;
		text-align: center;
	}

	#content-warp {
		position: unset;
		width: fit-content;
	}
}

@media (max-width: 890px) {
	#portofolio {
		padding: 0px;
	}

	#text-content {
		position: relative;
		top: 200px;
		font-size: 24vw;
		padding: 0px;
	}

	#img-content {
		position: relative;
		top: 200px;
	}

	#content-warp {
		grid-template-columns: auto;
	}
}

@media (max-width: 510px) {
	#content-warp .img-content {
		position: relative;
		max-width: 250px;
		height: 140px;
	}
}
