@import url(animate.css);

/* GENERAL */

* {
	padding: 0px;
	margin: 0px;
	font-family: "Be Vietnam", "Josefin Sans", "Courier New", Courier, monospace;
}

:root {
	--primary-color: #eeeeee;
	--secondary-color: #393e46;
	--shadow-color: #929aab;
	--contras-color: #e94560;
	--light-color: #f7f7f7;
}

body {
	background-color: var(--primary-color);
	overflow: auto;
	height: 100%;
	width: 100%;
}

/* PRELOADER */
.pace {
	pointer-events: none;
	user-select: none;
	z-index: 2000;
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 400px;
	border: 0px;
	height: 3px;
	overflow: hidden;
	background: var(--primary-color);
}

.pace .pace-progress {
	box-sizing: border-box;
	transform: translate3d(0, 0, 0);
	max-width: 400px;
	position: fixed;
	z-index: 2001;
	display: block;
	position: absolute;
	top: 0;
	right: 100%;
	height: 100%;
	width: 100%;
	background: var(--contras-color);
}

.pace.pace-inactive {
	display: none;
}

#preloader {
	width: 100%;
	height: 100vh;
	background: var(--secondary-color);
	overflow: hidden;
	position: fixed;
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	z-index: 100;
}

/* OVERLAY MENU */
#overlay {
	background-color: var(--secondary-color);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s ease-out;
	margin: 0px;
}

.overlay-menu ul li {
	text-align: end;
	list-style: none;
	overflow: hidden;
}

.overlay-menu ul li a {
	text-decoration: none;
	text-transform: capitalize;
	font-size: 20px;
	color: var(--primary-color);
	position: relative;
	bottom: 0px;
	cursor: pointer;
	transition: bottom 0.8s ease-in-out;
}

.overlay-menu ul li a:hover {
	color: var(--contras-color);
}

.overlay-info {
	color: var(--primary-color);
	transform: translateX(0px);
	opacity: 1;
	transition: 0.8s ease-in-out;
}

.overlay-info ul li {
	list-style: none;
}

#switch-btn {
	color: var(--primary-color);
	pointer-events: all;
	cursor: pointer;
	position: absolute;
	bottom: 100px;
}

/* NAV */
.menu-btn {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 80;
}

.overlay-btn,
.next-btn {
	color: var(--secondary-color);
	margin: 21px;
	cursor: pointer;
	position: relative;
	transition: 0.4s ease-in-out;
	width: 41px;
}

.overlay-btn::after,
.next-btn::before {
	content: "";
	width: 50%;
	height: 2px;
	background-color: var(--shadow-color);
	position: absolute;
	bottom: 0px;
	text-align: center;
	font-weight: 800;
	transition: 0.4s ease-in-out;
}

.overlay-btn::after {
	right: 0px;
}

.next-btn::before {
	left: 0px;
}

.overlay-btn:hover::after,
.next-btn:hover::before {
	background-color: var(--secondary-color);
	width: 100%;
}

.overlay-btn:hover,
.next-btn:hover {
	font-style: italic;
}

/* MAIN PAGE */

/* .CONTENT */
#home {
	position: absolute;
	top: 0px;
	background-color: var(--primary-color);
	height: 100vh;
	width: 100%;
	transition: 0.4s ease-in-out;
}

.mainpage {
	display: flex;
	position: relative;
	height: 100vh;
}

.content {
	position: absolute;
	width: 100%;
	height: 85vh;
}

#text-mainpage {
	color: var(--secondary-color);
	font-size: 38px;
	position: relative;
	top: 260px;
	text-align: center;
	overflow: hidden;
	padding: 0px 30px;
}

#text-mainpage .text-box {
	transform: translateY(0px);
	opacity: 1;
	transition: 0.8s ease-in-out;
}

#text-mainpage h3 {
	font-weight: bold;
	font-size: 24px;
	color: var(--contras-color);
}

/* .. MEDIA */
.media {
	text-align: center;
	position: relative;
	top: 260px;
	justify-content: center;
}

.media ul {
	position: absolute;
	list-style: none;
	display: flex;
	flex-direction: row;
}

.media ul li {
	padding: 2px 5px;
}

.media a {
	color: var(--shadow-color);
	text-decoration: none;
}

.media a:hover {
	color: var(--contras-color);
}

/* ABOUT ME PAGE */
#about {
	position: absolute;
	top: 0px;
	height: 100vh;
	width: 100%;
	background-color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s ease-in-out;
}

/* .DESC*/
#about .profile-img {
	width: 150px;
	height: 250px;
	overflow: hidden;
	transition: 0.8s ease-in-out;
}

#about .img-content {
	position: relative;
	top: 70px;
}

#about .bottom-img {
	position: relative;
	top: -20px;
	width: 150px;
	height: 150px;
	border: 2px var(--secondary-color) solid;
	border-radius: 50%;
	background-color: var(--secondary-color);
	overflow: hidden;
}

#about .img-warp {
	position: absolute;
	top: -90px;
	left: -25px;
	width: 200px;
}

#about .img-warp.bottom {
	top: -108px;
	left: -23px;
	height: 180px;
	overflow: hidden;
}

#about .img-warp img {
	width: 100%;
}

#about .desc {
	padding-left: 30px;
	color: var(--secondary-color);
	width: 400px;
	text-align: left;
	transform: translateY(0px);
	transition: 0.8s ease-in-out;
}

/* SKILL PAGE */
#skill {
	position: absolute;
	top: 0px;
	background-color: var(--primary-color);
	height: 100vh;
	width: 100%;
	transition: 0.4s ease-in-out;
}

#skill .my-skill {
	position: relative;
	top: 140px;
	padding: 0px 200px;
}

/* .JOURNEY */
#skill .timeline::before {
	content: "";
	position: absolute;
	top: 29px;
	width: 2px;
	height: 100%;
	background-color: var(--shadow-color);
	transition: 0.6s ease-in-out;
}

#skill .timeline h5 {
	position: absolute;
	color: var(--secondary-color);
	top: 0px;
}

#skill .timeline p {
	color: var(--shadow-color);
}

#skill .timeline ul li {
	position: relative;
	margin-top: 60px;
	color: var(--secondary-color);
	margin-left: 20px;
	list-style: none;
}

#skill .timeline ul li::before {
	content: "";
	position: absolute;
	left: -24px;
	bottom: 50%;
	width: 10px;
	height: 10px;
	background-color: var(--contras-color);
	border: 2px var(--contras-color) solid;
	border-radius: 50%;
	opacity: 1;
	transition: opacity 0.4s ease-in 0.4s;
}

#skill .timeline ul li .timeline-name {
	overflow: hidden;
}

#skill .timeline ul li .timeline-name h4 {
	transition: 0.6s ease-in-out 0.6s;
	margin-bottom: 0px;
}

#skill .timeline ul li .timeline-name p {
	transition: 0.6s ease-in-out 1s;
}

/* .SKILL BAR */
#skill .skill-content:last-of-type {
	position: relative;
	top: 20px;
}

#skill .skill-bar-name p {
	top: -24px;
	position: absolute;
	color: var(--secondary-color);
}

#skill .skill-bar-percent {
	position: absolute;
	color: var(--secondary-color);
	top: -24px;
	right: 0px;
}

#skill .my-skill-bar {
	margin-top: 24px;
	position: relative;
	width: 100%;
	border-radius: 3px;
	height: 3px;
	background: var(--light-color);
	margin-bottom: 40px;
}

#skill .skill-bar {
	box-sizing: border-box;
	height: 3px;
	background: var(--contras-color);
	width: 0px;
	transition: 1s ease-in-out;
}

/* PORTOFOLIO PAGE */
#portofolio {
	background-color: var(--primary-color);
	height: 100vh;
	width: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	transition: 0.4s ease-in-out;
	display: flex;
	align-items: center;
}

#portofolio-content {
	width: 100%;
	display: flex;
	flex-direction: row;
}

#text-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 80px;
}

#portofolio #text-content h1 {
	color: var(--secondary-color);
}

#portofolio #text-content h1 span {
	font-weight: bold;
	color: var(--contras-color);
}

#img-content {
	display: flex;
	justify-content: center;
}

#content-warp {
	margin-top: 90px;
	position: relative;
	left: 30px;
	display: grid;
	padding: 0px 70px;
	grid-template-columns: auto auto;
}

#content-warp .img-content {
	width: 350px;
	height: 180px;
	position: relative;
	margin: 10px;
}

#content-warp .img-content a {
	text-decoration: none;
}

#portofolio #content-warp .img-content .portofolio-img {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: scale(1);
	opacity: 1;
	left: 0px;
	transition: 0.8s ease-in-out;
}

.image-text {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	left: 0px;
	background: var(--shadow-color);
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
}

.image-text:hover {
	opacity: 0.6;
}

.image-text p {
	color: var(--secondary-color);
	margin-bottom: 0px;
}

.image-text p.date {
	font-size: 24px;
}

.img-name {
	font-weight: bold;
}

/* FOOTER PAGE */
#footer {
	position: absolute;
	top: 0px;
	background-color: var(--primary-color);
	height: 100vh;
	width: 100%;
	transition: 0.4s ease-in-out;
}

.footer-content {
	position: relative;
	text-align: center;
}

.footer-content h3 {
	color: var(--secondary-color);
	font-size: 34px;
	text-decoration: none;
}

.footer-info {
	color: var(--secondary-color);
}

.footer-info ul li {
	list-style: none;
}

.copyright {
	position: relative;
	bottom: -200px;
	height: 20px;
	color: var(--secondary-color);
}

/* .INFORMATION */
.information ion-icon {
	font-size: 18px;
}

.information {
	margin-left: 10px;
}

.information a {
	color: var(--secondary-color);
	text-decoration: none;
}

.information a:hover {
	color: var(--shadow-color);
}

@media (max-width: 1190px) {
	#about {
		display: flex;
		flex-direction: column;
	}

	#about .desc {
		padding-left: 0px;
	}

	#portofolio-content {
		flex-direction: column;
	}

	#text-content {
		width: 100%;
		text-align: center;
	}

	#content-warp {
		position: unset;
		width: fit-content;
	}
}

@media (max-width: 990px) {
	/* ABOUT PAGE */
	#about .desc {
		position: relative;
		top: 10px;
		left: 0px;
		padding: 0px 30px;
	}

	#about .desc p {
		color: var(--secondary-color);
		font-size: 18px;
		text-align: center;
	}
}

@media (max-width: 890px) {
	#text-content {
		position: relative;
		top: 200px;
		font-size: 24vw;
		padding: 0px;
	}

	#img-content {
		position: relative;
		top: 200px;
	}

	#content-warp {
		grid-template-columns: auto;
	}
}

@media (max-width: 768px) {
	/* PRELOAD */
	.pace {
		max-width: 300px;
	}

	/* OVERLAY */
	#overlay {
		display: flex;
		flex-direction: column;
	}

	.overlay-menu {
		flex: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100px 0px;
	}

	.overlay-info {
		height: 200px;
		flex: none;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: fit-content;
		text-align: center;
	}

	.overlay-info h5 {
		font-size: 16px;
	}

	.overlay-info ul li {
		font-size: 12px;
	}

	.overlay-menu ul li {
		text-align: center;
	}

	.media {
		font-size: 14px;
		top: 250px;
	}

	#switch-btn {
		bottom: 10px;
	}

	/* SKILL */
	#skill {
		height: 100vh;
	}

	#skill .my-skill {
		top: 80px;
		padding: 0px;
	}

	#skill .timeline h5 {
		top: -50px;
	}

	.my-skill .row {
		display: unset;
	}

	.skill-content.col-8 {
		max-width: unset;
	}

	.skill-content.col-4 {
		max-width: unset;
		margin-top: 100px;
	}
}

@media (max-width: 510px) {
	#content-warp {
		padding: 0px;
	}

	#content-warp .img-content {
		position: relative;
		max-width: 250px;
		height: 140px;
	}
}

@media (max-width: 474px) {
	#text-mainpage {
		top: 220px !important;
	}

	.media {
		top: 220px !important;
	}
}
